
 Nagios plugin (bash)

- 2015/10/10
- script checks uptime of linux host
- uptime less than <time> host was rebooted and is neccesary to inform
- limits in minutes are critical and warning : -c (min) -w warning (min)
